<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanTrack - Smart Loan Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-light: #e6eaff;
            --secondary: #f5f7ff;
            --accent: #ff6b4a;
            --text: #333333;
            --text-light: #777777;
            --light-gray: #f0f0f0;
            --border: #e0e0e0;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--secondary);
        }
        
        /* Header & Auth Buttons */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .auth-buttons .btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3a5bef;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-light);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #6a4aff 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        /* Features Section */
        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            width: 300px;
            padding: 25px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card h3 {
            margin: 15px 0;
            font-size: 1.3rem;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            position: relative;
            animation: modalFadeIn 0.3s ease;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            transition: color 0.3s ease;
        }
        
        .close:hover {
            color: var(--text);
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            position: relative;
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
        }
        
        input, textarea, select {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary-light);
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none;
            min-height: 100vh;
        }
        
        sidebar {
            width: 250px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .user-profile {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }
        
        .user-profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid var(--primary-light);
        }
        
        .user-profile h4 {
            margin-bottom: 5px;
        }
        
        .user-profile p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav li {
            margin-bottom: 5px;
        }
        
        nav a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--text);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        nav a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        nav a:hover, nav li.active a {
            background-color: var(--primary-light);
            color: var(--primary);
        }
        
        main {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-header h2 {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .stats-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
        }
        
        .stat-card h3 {
            font-size: 1rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .big-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Reminder Form */
        .reminder-form, .settings-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .reminder-form h2, .settings-form h2 {
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .file-upload {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .file-upload input[type="file"] {
            display: none;
        }
        
        .upload-btn {
            padding: 10px 15px;
            background-color: var(--light-gray);
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease;
        }
        
        .upload-btn:hover {
            background-color: var(--border);
        }
        
        .file-name {
            color: var(--text-light);
        }
        
        .form-actions {
            margin-top: 20px;
            text-align: right;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }
        
        .status-paid {
            background-color: #e6f7e6;
            color: var(--success);
        }
        
        .status-pending {
            background-color: #fff8e6;
            color: var(--warning);
        }
        
        .status-overdue {
            background-color: #ffebee;
            color: var(--danger);
        }
        
        /* Progress Bar */
        .payment-progress {
            margin: 20px 0;
        }
        
        .progress-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 5px;
            transition: width 0.5s ease;
        }
        
        /* Loans Table */
        .loans-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .loans-table th, .loans-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .loans-table th {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
        }
        
        .loans-table tr:last-child td {
            border-bottom: none;
        }
        
        .loans-table tr:hover {
            background-color: var(--secondary);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary);
            margin: 0 5px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        
        .action-btn:hover {
            color: #3a5bef;
        }
        
        .action-btn.delete {
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            color: #d32f2f;
        }
        
        /* Reminders List */
        .reminders-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .reminder-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .reminder-card:hover {
            transform: translateY(-3px);
        }
        
        .reminder-info h4 {
            margin-bottom: 5px;
            color: var(--primary);
        }
        
        .reminder-meta {
            display: flex;
            gap: 15px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .reminder-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Settings */
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-section h3 {
            margin-bottom: 15px;
            color: var(--primary);
            padding-bottom: 5px;
            border-bottom: 1px solid var(--border);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            sidebar {
                width: 200px;
                padding: 15px;
            }
            
            main {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 15px;
            }
            
            main {
                margin-left: 0;
                padding: 20px;
            }
            
            .stats-cards {
                flex-direction: column;
            }
            
            .loans-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Auth Buttons -->
    <header>
        <div class="logo">LoanTrack</div>
        <div class="auth-buttons">
            <button class="btn btn-outline" id="loginBtn">Login</button>
            <button class="btn btn-primary" id="signupBtn">Sign Up</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="heroSection">
        <h1>Never Forget a Loan Again</h1>
        <p>Smart reminders for your loans and borrowings</p>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <h3>ðŸ“… Smart Reminders</h3>
            <p>Automated reminders via SMS and email</p>
        </div>
        <div class="feature-card">
            <h3>ðŸ“¸ Bill Capture</h3>
            <p>Upload loan documents for reference</p>
        </div>
        <div class="feature-card">
            <h3>ðŸ“Š Loan Tracking</h3>
            <p>Monitor all your loans in one place</p>
        </div>
    </section>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>
            
            <div class="tab-content active" id="loginTab">
                <form id="loginForm">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p>Forgot password? <a href="#">Reset here</a></p>
            </div>
            
            <div class="tab-content" id="signupTab">
                <form id="signupForm">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Create Password" required>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard (Hidden by default) -->
    <div class="dashboard" id="dashboard">
        <sidebar>
            <div class="user-profile">
                <img src="https://via.placeholder.com/80" alt="Profile">
                <h4>Welcome, User!</h4>
                <p>user@example.com</p>
            </div>
            <nav>
                <ul>
                    <li class="active" data-page="dashboard"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li data-page="loans"><a href="#"><i class="fas fa-hand-holding-usd"></i> My Loans</a></li>
                    <li data-page="reminders"><a href="#"><i class="fas fa-bell"></i> Reminders</a></li>
                    <li data-page="settings"><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    <li id="logoutBtn"><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </sidebar>
        
        <main>
            <!-- Dashboard Page -->
            <div class="page active" id="dashboardPage">
                <div class="page-header">
                    <h2>Dashboard Overview</h2>
                    <button class="btn btn-primary" id="newLoanBtn">
                        <i class="fas fa-plus"></i> New Loan
                    </button>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Active Loans</h3>
                        <p class="big-number">5</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Payments</h3>
                        <p class="big-number">3</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Amount</h3>
                        <p class="big-number">$2,450</p>
                    </div>
                    <div class="stat-card">
                        <h3>Overdue</h3>
                        <p class="big-number">2</p>
                    </div>
                </div>
                
                <!-- Payment Progress -->
                <div class="payment-progress">
                    <div class="progress-labels">
                        <span>Paid: $1,200</span>
                        <span>Remaining: $800</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                </div>
                
                <!-- Recent Loans Table -->
                <div style="margin-top: 30px;">
                    <h3 style="margin-bottom: 15px;">Recent Loans</h3>
                    <table class="loans-table">
                        <thead>
                            <tr>
                                <th>Borrower</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>$500.00</td>
                                <td>2023-06-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>$1,200.00</td>
                                <td>2023-05-30</td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>$750.00</td>
                                <td>2023-06-20</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Loans Page -->
            <div class="page" id="loansPage">
                <div class="page-header">
                    <h2>My Loans</h2>
                    <button class="btn btn-primary" id="addLoanBtn">
                        <i class="fas fa-plus"></i> Add Loan
                    </button>
                </div>
                
                <div class="loans-filter" style="margin-bottom: 20px;">
                    <select id="loanFilter" style="padding: 8px 12px; border-radius: 5px;">
                        <option value="all">All Loans</option>
                        <option value="pending">Pending</option>
                        <option value="paid">Paid</option>
                        <option value="overdue">Overdue</option>
                    </select>
                </div>
                
                <table class="loans-table">
                    <thead>
                        <tr>
                            <th>Borrower</th>
                            <th>Phone</th>
                            <th>Amount</th>
                            <th>Date Given</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>+1 (555) 123-4567</td>
                            <td>$500.00</td>
                            <td>2023-05-01</td>
                            <td>2023-06-15</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Remind"><i class="fas fa-bell"></i></button>
                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>+1 (555) 987-6543</td>
                            <td>$1,200.00</td>
                            <td>2023-04-15</td>
                            <td>2023-05-30</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Remind"><i class="fas fa-bell"></i></button>
                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>+1 (555) 456-7890</td>
                            <td>$750.00</td>
                            <td>2023-05-10</td>
                            <td>2023-06-20</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Remind"><i class="fas fa-bell"></i></button>
                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>+1 (555) 789-0123</td>
                            <td>$300.00</td>
                            <td>2023-06-01</td>
                            <td>2023-07-01</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Remind"><i class="fas fa-bell"></i></button>
                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Wilson</td>
                            <td>+1 (555) 234-5678</td>
                            <td>$1,000.00</td>
                            <td>2023-03-20</td>
                            <td>2023-04-20</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn" title="Remind"><i class="fas fa-bell"></i></button>
                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Reminders Page -->
            <div class="page" id="remindersPage">
                <div class="page-header">
                    <h2>Reminders</h2>
                    <button class="btn btn-primary" id="newReminderBtn">
                        <i class="fas fa-plus"></i> New Reminder
                    </button>
                </div>
                
                <div class="reminders-list">
                    <div class="reminder-card">
                        <div class="reminder-info">
                            <h4>John Smith - $500 Loan Payment</h4>
                            <div class="reminder-meta">
                                <span><i class="far fa-calendar-alt"></i> Due: 2023-06-15</span>
                                <span><i class="far fa-clock"></i> Sent: 2023-06-10</span>
                                <span><i class="fas fa-mobile-alt"></i> SMS & Email</span>
                            </div>
                        </div>
                        <div class="reminder-actions">
                            <button class="action-btn" title="Resend"><i class="fas fa-redo"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="reminder-card">
                        <div class="reminder-info">
                            <h4>Sarah Johnson - $1,200 Loan Payment</h4>
                            <div class="reminder-meta">
                                <span><i class="far fa-calendar-alt"></i> Due: 2023-05-30</span>
                                <span><i class="far fa-clock"></i> Sent: 2023-05-25, 2023-06-01</span>
                                <span><i class="fas fa-mobile-alt"></i> SMS & Email</span>
                            </div>
                        </div>
                        <div class="reminder-actions">
                            <button class="action-btn" title="Resend"><i class="fas fa-redo"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="reminder-card">
                        <div class="reminder-info">
                            <h4>Michael Brown - $750 Loan Payment</h4>
                            <div class="reminder-meta">
                                <span><i class="far fa-calendar-alt"></i> Due: 2023-06-20</span>
                                <span><i class="far fa-clock"></i> Sent: 2023-06-15</span>
                                <span><i class="fas fa-mobile-alt"></i> SMS Only</span>
                            </div>
                        </div>
                        <div class="reminder-actions">
                            <button class="action-btn" title="Resend"><i class="fas fa-redo"></i></button>
                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Page -->
            <div class="page" id="settingsPage">
                <div class="page-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-form">
                    <div class="settings-section">
                        <h3>Profile Information</h3>
                        <form id="profileForm">
                            <div class="form-group">
                                <label for="profileName">Full Name</label>
                                <input type="text" id="profileName" value="John Doe" required>
                            </div>
                            <div class="form-group">
                                <label for="profileEmail">Email</label>
                                <input type="email" id="profileEmail" value="john.doe@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="profilePhone">Phone Number</label>
                                <input type="tel" id="profilePhone" value="+1 (555) 123-4567" required>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Notification Preferences</h3>
                        <form id="notificationsForm">
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" checked> Email Notifications
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" checked> SMS Notifications
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Reminder Frequency</label>
                                <select>
                                    <option>3 days before due date</option>
                                    <option selected>5 days before due date</option>
                                    <option>7 days before due date</option>
                                    <option>Custom...</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Save Preferences</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Security</h3>
                        <form id="securityForm">
                            <div class="form-group">
                                <label>Two-Factor Authentication</label>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-outline">Change Password</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Danger Zone</h3>
                        <div class="form-group">
                            <button type="button" class="btn" style="background-color: var(--danger); color: white;">
                                <i class="fas fa-trash"></i> Delete Account
                            </button>
                            <p style="margin-top: 10px; color: var(--text-light); font-size: 0.9rem;">
                                Warning: This will permanently delete your account and all associated data.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Loan Modal -->
            <div class="modal" id="loanModal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add New Loan</h2>
                    <form id="loanForm">
                        <div class="form-group">
                            <label for="loanBorrower">Borrower's Name</label>
                            <input type="text" id="loanBorrower" placeholder="Enter full name" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="loanPhone">Phone Number</label>
                                <input type="tel" id="loanPhone" placeholder="+1 (___) ___-____" required>
                            </div>
                            <div class="form-group">
                                <label for="loanAmount">Loan Amount</label>
                                <input type="number" id="loanAmount" placeholder="0.00" step="0.01" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="loanDate">Date Given</label>
                                                               <input type="text" id="loanDate" placeholder="Select date" required>
                            </div>
                            <div class="form-group">
                                <label for="loanDueDate">Due Date</label>
                                <input type="text" id="loanDueDate" placeholder="Select date" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="loanDescription">Description (Optional)</label>
                            <textarea id="loanDescription" rows="3" placeholder="Any additional details about the loan..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="loanDocument">Upload Document (Optional)</label>
                            <div class="file-upload">
                                <input type="file" id="loanDocument" accept="image/*,.pdf">
                                <label for="loanDocument" class="upload-btn">
                                    <i class="fas fa-upload"></i> Choose File
                                </label>
                                <span class="file-name">No file chosen</span>
                            </div>
                            <div id="loanDocPreview"></div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Loan</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- New Reminder Modal -->
            <div class="modal" id="reminderModal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Create New Reminder</h2>
                    <form id="newReminderForm">
                        <div class="form-group">
                            <label for="reminderLoan">Select Loan</label>
                            <select id="reminderLoan" required>
                                <option value="">-- Select a loan --</option>
                                <option value="1">John Smith - $500.00 (Due: 2023-06-15)</option>
                                <option value="2">Sarah Johnson - $1,200.00 (Due: 2023-05-30)</option>
                                <option value="3">Michael Brown - $750.00 (Due: 2023-06-20)</option>
                                <option value="4">Emily Davis - $300.00 (Due: 2023-07-01)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="reminderDate">Reminder Date</label>
                            <input type="text" id="reminderDate" placeholder="Select date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reminderMethod">Reminder Method</label>
                            <div>
                                <label><input type="checkbox" checked> Email</label>
                                <label><input type="checkbox" checked style="margin-left: 15px;"> SMS</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="reminderMessage">Message</label>
                            <textarea id="reminderMessage" rows="5" required>Hi [Borrower], this is a friendly reminder that your loan payment of $[Amount] is due on [Due Date]. Please let me know if you have any questions. Thank you!</textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Schedule Reminder</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
    <script>
        // DOM Elements
        const loginBtn = document.getElementById('loginBtn');
        const signupBtn = document.getElementById('signupBtn');
        const authModal = document.getElementById('authModal');
        const closeModal = document.querySelectorAll('.close');
        const tabBtns = document.querySelectorAll('.tab-btn');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const dashboard = document.getElementById('dashboard');
        const heroSection = document.getElementById('heroSection');
        const featuresSection = document.querySelector('.features');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // Dashboard elements
        const navItems = document.querySelectorAll('nav li');
        const pages = document.querySelectorAll('.page');
        const newLoanBtn = document.getElementById('newLoanBtn');
        const addLoanBtn = document.getElementById('addLoanBtn');
        const newReminderBtn = document.getElementById('newReminderBtn');
        const loanModal = document.getElementById('loanModal');
        const reminderModal = document.getElementById('reminderModal');
        const loanForm = document.getElementById('loanForm');
        const newReminderForm = document.getElementById('newReminderForm');
        
        // File upload elements
        const billImage = document.getElementById('billImage');
        const imagePreview = document.getElementById('imagePreview');
        const loanDocument = document.getElementById('loanDocument');
        const loanDocPreview = document.getElementById('loanDocPreview');
        
        // Show modal with login tab
        loginBtn.addEventListener('click', () => {
            authModal.style.display = 'flex';
            document.getElementById('loginTab').classList.add('active');
            document.getElementById('signupTab').classList.remove('active');
            tabBtns[0].classList.add('active');
            tabBtns[1].classList.remove('active');
        });
        
        // Show modal with signup tab
        signupBtn.addEventListener('click', () => {
            authModal.style.display = 'flex';
            document.getElementById('signupTab').classList.add('active');
            document.getElementById('loginTab').classList.remove('active');
            tabBtns[1].classList.add('active');
            tabBtns[0].classList.remove('active');
        });
        
        // Close modal
        closeModal.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const modal = e.target.closest('.modal');
                modal.style.display = 'none';
            });
        });
        
        // Tab switching
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.getAttribute('data-tab');
                
                // Update active tab button
                tabBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // Update active tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabId + 'Tab').classList.add('active');
            });
        });
        
        // Login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real app, you would validate and send to server here
            authModal.style.display = 'none';
            showDashboard();
        });
        
        // Signup form submission
        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // In a real app, you would validate and send to server here
            authModal.style.display = 'none';
            showDashboard();
        });
        
        // Logout
        logoutBtn.addEventListener('click', () => {
            dashboard.style.display = 'none';
            heroSection.style.display = 'block';
            featuresSection.style.display = 'flex';
            document.querySelector('header').style.display = 'flex';
            
            // Reset to dashboard page
            navItems[0].classList.add('active');
            navItems.forEach((item, index) => {
                if(index !== 0) item.classList.remove('active');
            });
            
            pages[0].classList.add('active');
            pages.forEach((page, index) => {
                if(index !== 0) page.classList.remove('active');
            });
        });
        
        // Show dashboard and hide landing page
        function showDashboard() {
            dashboard.style.display = 'flex';
            heroSection.style.display = 'none';
            featuresSection.style.display = 'none';
            document.querySelector('header').style.display = 'none';
        }
        
        // Navigation between pages
        navItems.forEach(item => {
            if(item.id !== 'logoutBtn') {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const pageId = item.getAttribute('data-page') + 'Page';
                    
                    // Update active nav item
                    navItems.forEach(navItem => navItem.classList.remove('active'));
                    item.classList.add('active');
                    
                    // Show corresponding page
                    pages.forEach(page => page.classList.remove('active'));
                    document.getElementById(pageId).classList.add('active');
                });
            }
        });
        
        // Show new loan modal
        newLoanBtn.addEventListener('click', () => {
            loanModal.style.display = 'flex';
        });
        
        addLoanBtn.addEventListener('click', () => {
            loanModal.style.display = 'flex';
        });
        
        // Show new reminder modal
        newReminderBtn.addEventListener('click', () => {
            reminderModal.style.display = 'flex';
        });
        
        // Initialize date pickers
        flatpickr("#dueDate", {
            minDate: "today",
            dateFormat: "Y-m-d",
            allowInput: true
        });
        
        flatpickr("#loanDate", {
            dateFormat: "Y-m-d",
            allowInput: true
        });
        
        flatpickr("#loanDueDate", {
            minDate: "today",
            dateFormat: "Y-m-d",
            allowInput: true
        });
        
        flatpickr("#reminderDate", {
            minDate: "today",
            dateFormat: "Y-m-d",
            allowInput: true
        });
        
        // File upload preview for reminder form
        billImage.addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name || 'No file chosen';
            document.querySelector('.file-name').textContent = fileName;
            
            // Clear previous preview
            imagePreview.innerHTML = '';
            
            // Show preview if image
            if (e.target.files[0]?.type.match('image.*')) {
                const preview = document.createElement('img');
                preview.src = URL.createObjectURL(e.target.files[0]);
                preview.style.maxWidth = '100%';
                preview.style.marginTop = '10px';
                preview.style.borderRadius = '5px';
                imagePreview.appendChild(preview);
            }
        });
        
        // File upload preview for loan form
        loanDocument.addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name || 'No file chosen';
            document.querySelectorAll('.file-name')[1].textContent = fileName;
            
            // Clear previous preview
            loanDocPreview.innerHTML = '';
            
            // Show preview if image
            if (e.target.files[0]?.type.match('image.*')) {
                const preview = document.createElement('img');
                preview.src = URL.createObjectURL(e.target.files[0]);
                preview.style.maxWidth = '100%';
                preview.style.marginTop = '10px';
                preview.style.borderRadius = '5px';
                loanDocPreview.appendChild(preview);
            }
        });
        
        // New loan form submission
        loanForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Loan added successfully!');
            this.reset();
            document.querySelectorAll('.file-name')[1].textContent = 'No file chosen';
            loanDocPreview.innerHTML = '';
            loanModal.style.display = 'none';
            
            // In a real app, you would add the loan to the table here
        });
        
        // New reminder form submission
        newReminderForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Reminder scheduled successfully!');
            this.reset();
            reminderModal.style.display = 'none';
            
            // In a real app, you would add the reminder to the list here
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });
        
        // Loan filter functionality
        document.getElementById('loanFilter').addEventListener('change', function() {
            const filterValue = this.value;
            const rows = document.querySelectorAll('.loans-table tbody tr');
            
            rows.forEach(row => {
                const status = row.querySelector('.status-badge').classList[1];
                
                if (filterValue === 'all' || status.includes(filterValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Delete buttons functionality
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    const row = this.closest('tr') || this.closest('.reminder-card');
                    row.remove();
                }
            });
        });
    </script>
</body>
</html>
